#Greenfoot project file
class.Kot.image=lemur.png
class.Kot.superclass=greenfoot.Actor
class.Mysz.image=mouse.png
class.Mysz.superclass=greenfoot.Actor
class.Podworko.image=weave.jpg
class.Podworko.superclass=greenfoot.World
dependency1.from=Podworko
dependency1.to=Kot
dependency1.type=UsesDependency
dependency2.from=Podworko
dependency2.to=Mysz
dependency2.type=UsesDependency
dependency3.from=Kot
dependency3.to=Podworko
dependency3.type=UsesDependency
dependency4.from=Kot
dependency4.to=Mysz
dependency4.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=37
target1.height=50
target1.name=Kot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=296
target2.editor.y=60
target2.height=50
target2.name=Mysz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=137
target3.height=50
target3.name=Podworko
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=Podworko
